// Windows resource file
#ifdef _WIN32

#include <windows.h>

// Application icon
APP_ICON ICON "mtc.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MTC"
            VALUE "FileDescription", "Multi-Terminal Commander"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "mtc"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "mtc.exe"
            VALUE "ProductName", "MTC - Terminal Environment Manager"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif
